SET DATABASE UNIQUE NAME HSQLDB524FBDCC07
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ARME(NOM VARCHAR(255) NOT NULL PRIMARY KEY,DGTSM VARBINARY(255),DGTSP VARBINARY(255),FACTEURCRITIQUE INTEGER,ZONECRITIQUE VARBINARY(255))
CREATE MEMORY TABLE PUBLIC.ARMURE(NOM VARCHAR(255) NOT NULL PRIMARY KEY,BONUSARMURE INTEGER,BONUSDEXMAX INTEGER,MALUSTESTS INTEGER,RISQUEECHEC INTEGER)
CREATE MEMORY TABLE PUBLIC.CLASSE(NOM VARCHAR(255) NOT NULL PRIMARY KEY,DVIE VARBINARY(255),BONUSATT VARBINARY(255),BONUSREF VARBINARY(255),BONUSVIG VARBINARY(255),BONUSVOL VARBINARY(255))
CREATE MEMORY TABLE PUBLIC.DONS(NOM VARCHAR(255) NOT NULL PRIMARY KEY,TEXTE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FICHE(ID INTEGER NOT NULL PRIMARY KEY,ALIGNEMENT INTEGER,ATTAQUE VARBINARY(255),CA INTEGER NOT NULL,CARACTERISTIQUES VARBINARY(255),COMPETENCES VARBINARY(255),INITIATIVE INTEGER NOT NULL,LEVEL INTEGER NOT NULL,NOMPERSO VARCHAR(255),SAUVEGARDES VARBINARY(255),TYPE INTEGER,VIE INTEGER NOT NULL,VIECOURANTE INTEGER NOT NULL,ARMEDROITE_NOM VARCHAR(255),ARMEGAUCHE_NOM VARCHAR(255),ARMURE_NOM VARCHAR(255),CLASSE_NOM VARCHAR(255),JOUEUR_PSEUDO VARCHAR(255),PARTIE_ID INTEGER,RACE_NOM VARCHAR(255),CONSTRAINT FK_CMWCU11YOCIXIC52B738P73MU FOREIGN KEY(ARMEDROITE_NOM) REFERENCES PUBLIC.ARME(NOM),CONSTRAINT FK_QBQPX6ENBRG4DO4OSLBSY0MS0 FOREIGN KEY(ARMEGAUCHE_NOM) REFERENCES PUBLIC.ARME(NOM),CONSTRAINT FK_JUP1AB8FTVIQHEUSGHPWEWKYD FOREIGN KEY(ARMURE_NOM) REFERENCES PUBLIC.ARMURE(NOM),CONSTRAINT FK_35N4WSQPBPMOCPP84G76B2Y74 FOREIGN KEY(CLASSE_NOM) REFERENCES PUBLIC.CLASSE(NOM))
CREATE MEMORY TABLE PUBLIC.FICHE_DONS(FICHE_ID INTEGER NOT NULL,DONS_NOM VARCHAR(255) NOT NULL,CONSTRAINT FK_4HU5U0DWKGWBI95T229N2K24D FOREIGN KEY(DONS_NOM) REFERENCES PUBLIC.DONS(NOM),CONSTRAINT FK_HJR11CUEV1Q5N6F6QNMJC0IW4 FOREIGN KEY(FICHE_ID) REFERENCES PUBLIC.FICHE(ID))
CREATE MEMORY TABLE PUBLIC.PARTIE(ID INTEGER NOT NULL PRIMARY KEY,FINISHED BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.RACE(NOM VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(PSEUDO VARCHAR(255) NOT NULL PRIMARY KEY,MDP VARCHAR(255),TYPE INTEGER)
ALTER TABLE PUBLIC.FICHE ADD CONSTRAINT FK_SAKY87YMODDQ6FI6D6FFBG0L2 FOREIGN KEY(JOUEUR_PSEUDO) REFERENCES PUBLIC.UTILISATEUR(PSEUDO)
ALTER TABLE PUBLIC.FICHE ADD CONSTRAINT FK_9OB0DQH9FB50D9HVMEOKPYG0C FOREIGN KEY(PARTIE_ID) REFERENCES PUBLIC.PARTIE(ID)
ALTER TABLE PUBLIC.FICHE ADD CONSTRAINT FK_RDLC7NODQ96MRQWOLE4KJBKY3 FOREIGN KEY(RACE_NOM) REFERENCES PUBLIC.RACE(NOM)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES('tatami','Rwpkmy).(*',0)
INSERT INTO UTILISATEUR VALUES('test','yy',1)
